name: PlatformIO CI

on: [push]

jobs:
  format:
      runs-on: ubuntu-latest

      steps:
      - uses: actions/checkout@v1
      - name: Check no formatting errors
        run: |
          ls
          bash run_clang.sh

  build:
    needs: [format]
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Set up Python
      uses: actions/setup-python@v1
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install platformio
    - name: Install libraries
      run: |
        bash CI_setup.sh
        export ARDUINO_LIB=$(pwd)/dependencies
    - name: Run PlatformIO
      run: |
        export ARDUINO_LIB=$(pwd)/dependencies
        platformio run -d Testing/SPICY > testing_spicy_log.txt
        platformio run -d Wireless/COVID_reciever > covid_reciever_log.txt
    - name: Upload log file
      uses: actions/upload-artifact@v2
      with:
        name: SPICY_log
        path: testing_spicy_log.txt
    - name: Upload log file
      uses: actions/upload-artifact@v2
      with:
        name: SPICY_log
        path: covid_reciever_log.txt

